# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tank/tank.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tank/tank.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0ftank/tank.proto\"\x0e\n\x0cNoneResponse\"+\n\x0c\x41xisMovement\x12\x0c\n\x04\x61xis\x18\x01 \x01(\x05\x12\r\n\x05\x64\x65lta\x18\x02 \x01(\x02\"2\n\x0fMovementRequest\x12\x1f\n\x08movement\x18\x01 \x03(\x0b\x32\r.AxisMovement21\n\x04Tank\x12)\n\x04move\x12\x10.MovementRequest\x1a\r.NoneResponse(\x01\x32\x35\n\x06Turret\x12+\n\x06rotate\x12\x10.MovementRequest\x1a\r.NoneResponse(\x01\x62\x06proto3')
)




_NONERESPONSE = _descriptor.Descriptor(
  name='NoneResponse',
  full_name='NoneResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=33,
)


_AXISMOVEMENT = _descriptor.Descriptor(
  name='AxisMovement',
  full_name='AxisMovement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='axis', full_name='AxisMovement.axis', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delta', full_name='AxisMovement.delta', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=78,
)


_MOVEMENTREQUEST = _descriptor.Descriptor(
  name='MovementRequest',
  full_name='MovementRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='movement', full_name='MovementRequest.movement', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=130,
)

_MOVEMENTREQUEST.fields_by_name['movement'].message_type = _AXISMOVEMENT
DESCRIPTOR.message_types_by_name['NoneResponse'] = _NONERESPONSE
DESCRIPTOR.message_types_by_name['AxisMovement'] = _AXISMOVEMENT
DESCRIPTOR.message_types_by_name['MovementRequest'] = _MOVEMENTREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NoneResponse = _reflection.GeneratedProtocolMessageType('NoneResponse', (_message.Message,), dict(
  DESCRIPTOR = _NONERESPONSE,
  __module__ = 'tank.tank_pb2'
  # @@protoc_insertion_point(class_scope:NoneResponse)
  ))
_sym_db.RegisterMessage(NoneResponse)

AxisMovement = _reflection.GeneratedProtocolMessageType('AxisMovement', (_message.Message,), dict(
  DESCRIPTOR = _AXISMOVEMENT,
  __module__ = 'tank.tank_pb2'
  # @@protoc_insertion_point(class_scope:AxisMovement)
  ))
_sym_db.RegisterMessage(AxisMovement)

MovementRequest = _reflection.GeneratedProtocolMessageType('MovementRequest', (_message.Message,), dict(
  DESCRIPTOR = _MOVEMENTREQUEST,
  __module__ = 'tank.tank_pb2'
  # @@protoc_insertion_point(class_scope:MovementRequest)
  ))
_sym_db.RegisterMessage(MovementRequest)



_TANK = _descriptor.ServiceDescriptor(
  name='Tank',
  full_name='Tank',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=132,
  serialized_end=181,
  methods=[
  _descriptor.MethodDescriptor(
    name='move',
    full_name='Tank.move',
    index=0,
    containing_service=None,
    input_type=_MOVEMENTREQUEST,
    output_type=_NONERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TANK)

DESCRIPTOR.services_by_name['Tank'] = _TANK


_TURRET = _descriptor.ServiceDescriptor(
  name='Turret',
  full_name='Turret',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=183,
  serialized_end=236,
  methods=[
  _descriptor.MethodDescriptor(
    name='rotate',
    full_name='Turret.rotate',
    index=0,
    containing_service=None,
    input_type=_MOVEMENTREQUEST,
    output_type=_NONERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TURRET)

DESCRIPTOR.services_by_name['Turret'] = _TURRET

# @@protoc_insertion_point(module_scope)
